<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/btn_embarcador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/embarcador"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            android:elevation="2dp" />
        <ImageButton
            android:id="@+id/btn_venda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/venda"
            android:layout_below="@id/btn_embarcador"
            android:layout_marginBottom="60dp"
            android:elevation="2dp" />
        <ImageButton
            android:id="@+id/btn_suporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/suporte"
            android:layout_below="@id/btn_venda"
            android:layout_marginBottom="60dp"
            android:elevation="2dp" />
    </RelativeLayout>
</ScrollView>